<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>admin_institution_one_login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_institution_one_login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>login_login_username</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>login_submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>login_login_username</td>
	<td>admin.one</td>
</tr>
<tr>
	<td>type</td>
	<td>login_login_password</td>
	<td>password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>login_submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
