<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>admin_institution_two_delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_institution_two_delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=admin.two</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Account settings: admin two</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>edituser_delete_submit</td>
	<td></td>
</tr>
<tr>
  <td>assertConfirmation</td>
  <td>Are you sure you want to delete this user?</td>
  <td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='messages']</td>
	<td>User deleted successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Site</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
