<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>admin_institution_two_create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">admin_institution_two_create</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add User</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>firstname</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>lastname</td>
	<td>two</td>
</tr>
<tr>
	<td>type</td>
	<td>email</td>
	<td>admin.two@void.void</td>
</tr>
<tr>
	<td>type</td>
	<td>username</td>
	<td>admin.two</td>
</tr>
<tr>
	<td>type</td>
	<td>password</td>
	<td>password1</td>
</tr>
<tr>
  <td>select</td>
  <td>//select[@id='adduser_authinstance']</td>
  <td>label=Institution Two: internal</td>
</tr>
<tr>
  <td>check</td>
  <td>institutionadmin</td>
  <td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>adduser_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>New user account created successfully</td>
	<td></td>
</tr>
<tr>
	<td>verifyChecked</td>
	<td>institutiontwo_admin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Site</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
