<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Install_Mahara</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Install_Mahara</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Install Mahara']</td>
	<td></td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>120000</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//td[@id='localpostinst']</td>
	<td>Successfully installed local customisations</td>
</tr>
<tr>
	<td>setTimeout</td>
	<td>30000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Successfully installed Mahara</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Continue</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>requiredfields_password1</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>requiredfields_password2</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>requiredfields_email</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Primary email</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>requiredfields_password1</td>
	<td>password1</td>
</tr>
<tr>
	<td>type</td>
	<td>requiredfields_password2</td>
	<td>password2</td>
</tr>
<tr>
	<td>type</td>
	<td>requiredfields_email</td>
	<td>dev@mahara.org</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>requiredfields_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>The passwords do not match</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>requiredfields_password2</td>
	<td>password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>requiredfields_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Your new password has been saved</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Admin User (admin)</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
