<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>institution_one_delete</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">institution_one_delete</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institutions</td>
	<td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>//input[@name='i' and @value='institutionone']/parent::*/input[@name='delete']</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Delete Institution</td>
	<td></td>
</tr>
<tr>
  <td>clickAndWait</td>
  <td>delete_submit</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Institution deleted successfully</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Site</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
