<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Reset_Password</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Reset_Password</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Settings</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>accountprefs_oldpassword</td>
	<td>mahara1</td>
</tr>
<tr>
	<td>type</td>
	<td>accountprefs_password1</td>
	<td>password1</td>
</tr>
<tr>
	<td>type</td>
	<td>accountprefs_password2</td>
	<td>password1</td>
</tr>
<tr>
	<td>click</td>
	<td>accountprefs_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>login_login_username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>login_login_password</td>
	<td>password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>login_submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
