<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Edit Profile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Edit Profile</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_firstname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_firstname</td>
	<td>Administrator</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_lastname</td>
	<td>User Admin</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_studentid</td>
	<td>1234</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_preferredname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_preferredname</td>
	<td>Admin User</td>
</tr>
<tr>
	<td>click</td>
	<td>contact_a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//a[@id=&quot;contact_a&quot; and @class=&quot;current-tab&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add email address</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//div[@id='email_list']/div[2]/input</td>
	<td>cri@catalyst.net.nz</td>
</tr>
<tr>
	<td>click</td>
    <td>//input[@value='Add']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_officialwebsite</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_officialwebsite</td>
	<td>www.catalyst.net.nz</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_personalwebsite</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_personalwebsite</td>
	<td>www.stuff.co.nz</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_blogaddress</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_blogaddress</td>
	<td>www.blog.com</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_address</td>
	<td>150 Willis Street</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_city</td>
	<td>CBD</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_homenumber</td>
	<td>04928375</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_businessnumber</td>
	<td>040298375</td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_mobilenumber</td>
	<td>0272093875482</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_faxnumber</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_faxnumber</td>
	<td>09237842</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_occupation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_occupation</td>
	<td>it</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_industry</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_industry</td>
	<td>it</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>profileform_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotValue</td>
	<td>profileform_submit</td>
	<td>regexp:Processing.*</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>footernav</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>messaging_a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>messaging_a</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//a[@id=&quot;messaging_a&quot; and @class=&quot;current-tab&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_icqnumber</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_icqnumber</td>
	<td>923854</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_msnnumber</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_msnnumber</td>
	<td>admin</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_aimscreenname</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_aimscreenname</td>
	<td>admin</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_yahoochat</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>profileform_yahoochat</td>
	<td>admin</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>profileform_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>profileform_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotValue</td>
	<td>profileform_submit</td>
	<td>regexp:Processing.*</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>footernav</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>messaging_a</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>messaging_a</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>//a[@id=&quot;messaging_a&quot; and @class=&quot;current-tab&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>contact_a</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//a[@id=&quot;contact_a&quot; and @class=&quot;current-tab&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//div[@id='email_list']/div[@class=&quot;unvalidated&quot;]</td>
	<td>regexp:cri@catalyst.net.nz.*</td>
</tr>
<tr>
	<td>setSpeed</td>
	<td>0</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
