<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Edit_Resume</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Edit_Resume</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile Icons</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href,'/artefact/resume/')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Education &amp; Employment</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>addemploymenthistorybutton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>addemploymenthistorybutton</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>addemploymenthistory_startdate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>addemploymenthistory_startdate</td>
	<td>1 Jan 2009</td>
</tr>
<tr>
	<td>type</td>
	<td>addemploymenthistory_employer</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>addemploymenthistory_jobtitle</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>addemploymenthistory_positiondescription</td>
	<td>test</td>
</tr>
<tr>
	<td>click</td>
	<td>addemploymenthistory_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>addeducationhistorybutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>addeducationhistory_startdate</td>
	<td>1 Jan 2008</td>
</tr>
<tr>
	<td>type</td>
	<td>addeducationhistory_enddate</td>
	<td>2 Jan 2008</td>
</tr>
<tr>
	<td>type</td>
	<td>addeducationhistory_institution</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>addeducationhistory_qualtype</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>addeducationhistory_qualname</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>addeducationhistory_qualdescription</td>
	<td>test</td>
</tr>
<tr>
	<td>click</td>
	<td>addeducationhistory_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Introduction</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Date of birth</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>personalinformation_dateofbirth</td>
	<td>1970/01/01</td>
</tr>
<tr>
	<td>type</td>
	<td>personalinformation_placeofbirth</td>
	<td>Wellington</td>
</tr>
<tr>
	<td>type</td>
	<td>personalinformation_maritalstatus</td>
	<td>it's complicated</td>
</tr>
<tr>
	<td>click</td>
	<td>personalinformation_save</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>personalinformation_dateofbirth</td>
	<td>1970/01/01</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>personalinformation_placeofbirth</td>
	<td>Wellington</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>personalinformation_maritalstatus</td>
	<td>it's complicated</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Achievements</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>addcertificationbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>addcertification_date</td>
	<td>January</td>
</tr>
<tr>
	<td>type</td>
	<td>addcertification_title</td>
	<td>My First Award</td>
</tr>
<tr>
	<td>type</td>
	<td>addcertification_description</td>
	<td>Recognition that I rock</td>
</tr>
<tr>
	<td>click</td>
	<td>addcertification_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>addbookbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>addbook_date</td>
	<td>February</td>
</tr>
<tr>
	<td>type</td>
	<td>addbook_title</td>
	<td>Compilation of my best articles</td>
</tr>
<tr>
	<td>type</td>
	<td>addbook_contribution</td>
	<td>None</td>
</tr>
<tr>
	<td>type</td>
	<td>addbook_contribution</td>
	<td>Main author</td>
</tr>
<tr>
	<td>type</td>
	<td>addbook_description</td>
	<td>I wrote the whole book, w00t!</td>
</tr>
<tr>
	<td>click</td>
	<td>addbook_submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>addmembershipbutton</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>addmembership_startdate</td>
	<td>March</td>
</tr>
<tr>
	<td>type</td>
	<td>addmembership_title</td>
	<td>Associate Member of the New Zealand Society</td>
</tr>
<tr>
	<td>click</td>
	<td>addmembership_submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>My First Award</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Associate Member of the New Zealand Society</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Compilation of my best articles (Main author)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Goals</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//label[@for='goalform_personalgoal']</td>
	<td>Personal Goals</td>
</tr>
<tr>
	<td>click</td>
	<td>goalform_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Skills</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//label[@for='skillform_personalskill']</td>
	<td>Personal Skills</td>
</tr>
<tr>
	<td>click</td>
	<td>skillform_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Interests</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>interests_save</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
