<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Edit_Resume_Defaults</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Edit_Resume_Defaults</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Résumé</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Date of birth</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>personalinformation_dateofbirth</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>personalinformation_placeofbirth</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>personalinformation_maritalstatus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>personalinformation_save</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Education &amp; Employment</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete this?</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Education &amp; Employment</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete this?</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Achievements</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete this?</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Achievements</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete this?</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Achievements</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Delete</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Delete</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Are you sure you want to delete this?</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
