<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Add New Group</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Add New Group</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create Group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Admin Test Group</td>
</tr>
<tr>
	<td>select</td>
	<td>creategroup_grouptype</td>
	<td>label=Standard: Invite Only</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create Group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Admin VIP Group</td>
</tr>
<tr>
	<td>select</td>
	<td>creategroup_grouptype</td>
	<td>label=Course: Request Membership</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create Group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Public discussion</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Create Group</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>creategroup_name</td>
	<td>Controll Group</td>
</tr>
<tr>
	<td>select</td>
	<td>creategroup_grouptype</td>
	<td>label=Course: Controlled Membership</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>creategroup_submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Groups</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Admin VIP Group</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Controll Group</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Admin Test Group</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Public discussion</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
