<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Random_Clicking</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Random_Clicking</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Profile</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Portfolio</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Groups</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Settings</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Notifications</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Inbox']</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>type</td>
	<td>label=Message from other users</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Mark as read']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site options</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit site pages</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Menus</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Files</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Views</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Networking</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=User Search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Suspended Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Staff</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Site Admins</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Admin Notifications</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add User</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Users by CSV</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institutions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institutions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institution Members</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institution Staff</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Institution Administrators</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Views</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Files</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Extensions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Users</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Site</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
